<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Liang Zhou</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-family: 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 5em;
              position: relative;
              display: block;
            }
            
            span.fa
            {
              position: absolute;
              top: 4px;
              left: -50px;
              font-size: 30px;
              color: #BFC1C3;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
            }
            
            h2 {
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #7eb0db;
              color: white;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 10px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Liang Zhou</h1>

                    <div id="contact"></div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span class="fa fa-lg fa-info"></span> 
                         <h2>info</h2>

                    </header>Seasoned full-stack software engineer with 8 years of industry experience,
                    specializing in Java and JavaScript based web applications, passionate
                    about new and cool open source technologies.</section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>

                    </header> <span class="fa fa-lg fa-code"></span>

                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>JavaScript</strong>

                                <div class="space-top labels"> <span class="label label-keyword">ES2015(ES6)</span>
 <span class="label label-keyword">TypeScript</span>

                                    <span
                                    class="label label-keyword">Node.js</span> <span class="label label-keyword">AngularJS</span>

                                        <span
                                        class="label label-keyword">React.js</span> <span class="label label-keyword">Dojo</span>
 <span class="label label-keyword">jQuery</span>

                                            <span
                                            class="label label-keyword">Grunt</span> <span class="label label-keyword">Gulp</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Web</strong>

                                <div class="space-top labels"> <span class="label label-keyword">HTML 5</span>
 <span class="label label-keyword">CSS 3</span>

                                    <span
                                    class="label label-keyword">LESS</span> <span class="label label-keyword">Bootstrap</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Java</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Java EE</span>
 <span class="label label-keyword">Servlet</span>

                                    <span
                                    class="label label-keyword">JSP</span> <span class="label label-keyword">JPA</span>
 <span class="label label-keyword">Spring</span>

                                        <span
                                        class="label label-keyword">Hibernate</span> <span class="label label-keyword">Struts</span>
 <span class="label label-keyword">Maven</span>

                                            <span
                                            class="label label-keyword">Gradle</span> <span class="label label-keyword">Junit</span>
 <span class="label label-keyword">Mockito</span>

                                                <span
                                                class="label label-keyword">Selenium</span> <span class="label label-keyword">RESTful web services</span>

                                                    <span
                                                    class="label label-keyword">SOAP web services</span> <span class="label label-keyword">WebSphere</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>DataBase</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Oracle</span>
 <span class="label label-keyword">DB2</span>

                                    <span
                                    class="label label-keyword">MS SQL Server</span> <span class="label label-keyword">MySQL</span>

                                        <span
                                        class="label label-keyword">Endeca</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Methodology</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Agile</span>
 <span class="label label-keyword">OOAD</span>

                                    <span
                                    class="label label-keyword">Design Patterns</span> <span class="label label-keyword">Functional Programming</span>

                                        <span
                                        class="label label-keyword">Continuous Integration</span> <span class="label label-keyword">TDD</span>

                                            <span
                                            class="label label-keyword">BDD</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Tools</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Bash</span>
 <span class="label label-keyword">Git</span>

                                    <span
                                    class="label label-keyword">IntelliJ IDEA</span> <span class="label label-keyword">Emacs</span>

                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Software Engineer</em>,
    <a href="https://www.sitepen.com">SitePen</a>
    </h3>
 <span class="tenure">2016-05 — Present</span>
| <span class="keywords">JavaScript Node.js TypeScript Dojo 2 Java </span>

                        <p>
                            <p>As a software consultant, I help our customers build enterprise web apps
                                using popular frontend technologies, troubleshoot issues of all size. I
                                also contribute to open source(dojo, dojo 2 etc).</p>
                        </p>
                    </div>
                    <div>
                         <h3><em>Senior Software Engineer</em>,
    <a href="http://www.emids.com">eMids</a>
    </h3>
 <span class="tenure">2014-09 — 2016-05</span>
| <span class="keywords">Java C# Angular.js Node.js Chai.js Gradle EDI X12 </span>

                        <p>
                            <p>I built/maintained a few apps for a client in healthcare clearinghouse
                                industry.</p>
                        </p>
                        <ul>
                            <li>Designed and implemented from scratch an E&amp;B Configuration Tool that
                                help reduce dev cost dramatically.</li>
                            <li>Worked on a few frontend apps powered by Angular.js and Java/C#.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Senior Software Engineer</em>,
    <a href="http://www.nike.com/us/en_us">Nike</a>
    </h3>
 <span class="tenure">2013-07 — 2014-08</span>
| <span class="keywords">Spring MVC Endeca Maven jQuery Handlebars.js HTML 5 CSS 3 Bootstrap 3 </span>

                        <p>
                            <p>I worked in the Search team and finished 2 projects.</p>
                        </p>
                        <ul>
                            <li>Architected and implemented the new RESTful search service based on Spring
                                MVC.</li>
                            <li>Designed and implemented the Nike Merchtools.</li>
                            <li>Helped set up Java Coding Standards.</li>
                            <li>Mentored less experienced team members.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Engineer</em>,
    <a href="http://www.microsnyc.com">Oracle (f.k.a. Micros-Retails)</a>
    </h3>
 <span class="tenure">2011-11 — 2013-04</span>
| <span class="keywords">GWT Junit with Mockito Spring Integration JPA with Hibernate JMS with HornetQ </span>

                        <p>
                            <p>I worked in the R&amp;D team on 2 projects.</p>
                        </p>
                        <ul>
                            <li>Implemented new features of XStore POS by writing Core Java code.</li>
                            <li>Wrote GWT code for Xcenter Admin app.</li>
                            <li>Wrote unit tests, integration tests and Selenium functional tests.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Engineer</em>,
    <a href="https://www.asiainfo.com">Asiainfo</a>
    </h3>
 <span class="tenure">2009-07 — 2010-10</span>
| <span class="keywords">ExtJS jQuery jQuery UI Fusionchart Servlet JSP DB2 </span>

                        <p>
                            <p>I worked on a BI project for client China Mobile</p>
                        </p>
                        <ul>
                            <li>Developed a reporting tool that supports multi-dimensional query and analysis.</li>
                            <li>Implemented frontend functionality and backend Java services.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Engineer Intern</em>,
    Tarena Tech
    </h3>
 <span class="tenure">2008-10 — 2009-07</span>
| <span class="keywords">Spring Struts Hibernate JavaScript HTML MySQL Unix </span>

                        <p>
                            <p>I built a few small Java based web apps.</p>
                        </p>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3><em>MSCS</em>,
<a href="http://mscs.mum.edu">Maharishi University of Management</a>
</h3>

<span class="tenure">2011-02 — 2013-11</span>

                    </div>
                    <div>
                        
<h3><em>BE</em>,
Shaanxi University of Science and Technology
</h3>

<span class="tenure">2004-09 — 2008-06</span>

                    </div>
                    <div>
                        
<h3><em>Sun Certified Java Programmer(SJCP)</em>,
Oracle
</h3>

<span class="tenure">2009-05 — Present</span>

                    </div>
                </section>
                <hr>
                <section id="recognition">
                    <header> <span class="fa fa-lg fa-trophy"></span> 
                         <h2>recognition</h2>

                    </header>
                    <div>
                         <h3><em>Rising Star Award</em>, eMids</h3>
 <span class="tenure">2015</span>

                        <p>An annual award to recognize top-performing employees.</p>
                    </div>
                    <div>
                         <h3><em>Top Performer Award</em>, eMids</h3>
 <span class="tenure">2015</span>

                        <p>An award to recognize star performers for Availity account.</p>
                    </div>
                </section>
            </div>
        </main>
    </body>

</html>